<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.FragmentOTP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:text="Bihar Police "
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gotham"
                    android:text="Department"
                    android:textColor="#ffffff"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#fff" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/calibri"
            android:gravity="center"
            android:text="Report incidents around you !"
            android:textColor="#9affffff"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/calibri"
                android:text="PLease enter the 6-digit OTP Sent to your registered Mobile Number"
                android:textAlignment="center"
                android:textColor="#96ffffff"
                android:textSize="16sp" />

            <com.mukesh.OtpView
                android:id="@+id/otpViewConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:inputType="number"
                app:flow_horizontalAlign="center"
                app:itemCount="6"
                app:lineColor="#fff"
                app:viewType="line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/verifyotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/buttonshapewhitebg"
                    android:fontFamily="@font/calibri"
                    android:text="Verify OTP"
                    android:textAllCaps="false"
                    android:textColor="#96ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!--                <Button-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="16dp"-->
                <!--                    android:background="@drawable/buttonshapewhitebg"-->
                <!--                    android:fontFamily="@font/calibri"-->
                <!--                    android:text="Sign in"-->
                <!--                    android:textAllCaps="false"-->
                <!--                    android:textColor="#96ffffff"-->
                <!--                    android:textSize="16dp"-->
                <!--                    android:textStyle="bold" />-->


            </LinearLayout>

            <ProgressBar
                android:id="@+id/verify_progress"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>